USE [master]
GO
/****** Object:  Database [CXC]    Script Date: 27/10/16 07:18:49 PM ******/
CREATE DATABASE [CXC]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CXC', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\CXC.mdf' , SIZE = 4160KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CXC_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\CXC_log.ldf' , SIZE = 1040KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CXC] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CXC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CXC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CXC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CXC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CXC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CXC] SET ARITHABORT OFF 
GO
ALTER DATABASE [CXC] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CXC] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [CXC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CXC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CXC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CXC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CXC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CXC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CXC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CXC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CXC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CXC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CXC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CXC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CXC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CXC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CXC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CXC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CXC] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CXC] SET  MULTI_USER 
GO
ALTER DATABASE [CXC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CXC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CXC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CXC] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [CXC]
GO
/****** Object:  Table [dbo].[AsientoContable]    Script Date: 27/10/16 07:18:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AsientoContable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
	[IdCliente] [int] NOT NULL,
	[Cuenta] [varchar](10) NOT NULL,
	[TipoMovimiento] [varchar](4) NOT NULL,
	[FechaAsiento] [datetime] NOT NULL,
	[MontoMovimiento] [numeric](18, 3) NOT NULL,
	[Estado] [varchar](15) NOT NULL,
 CONSTRAINT [PK_AsientoContable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 27/10/16 07:18:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Cliente](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Apellidos] [varchar](50) NOT NULL,
	[Cedula] [varchar](12) NOT NULL,
	[LimiteCredito] [numeric](18, 3) NOT NULL,
	[Estado] [varchar](15) NOT NULL,
	[FechaDeEntrada] [datetime] NOT NULL,
	[FechaDeMoficacion] [datetime] NOT NULL,
	[Inactivo] [bit] NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TipoDocumento]    Script Date: 27/10/16 07:18:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TipoDocumento](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
	[CuentaContable] [int] NOT NULL,
	[Estado] [varchar](15) NOT NULL,
 CONSTRAINT [PK_TipoDocumento] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Transacciones]    Script Date: 27/10/16 07:18:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Transacciones](
	[Id] [int] NOT NULL,
	[IdTipoDocumento] [int] NOT NULL,
	[IdCliente] [int] NOT NULL,
	[NoDocumento] [int] NOT NULL,
	[Cuenta] [int] NOT NULL,
	[TipoMovimiento] [varchar](4) NOT NULL,
	[Fecha] [datetime] NOT NULL,
	[Monto] [numeric](18, 3) NOT NULL,
	[Descripcion] [varchar](150) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[AsientoContable]  WITH CHECK ADD  CONSTRAINT [FK_AsientoContable_Cliente] FOREIGN KEY([IdCliente])
REFERENCES [dbo].[Cliente] ([Id])
GO
ALTER TABLE [dbo].[AsientoContable] CHECK CONSTRAINT [FK_AsientoContable_Cliente]
GO
USE [master]
GO
ALTER DATABASE [CXC] SET  READ_WRITE 
GO
